COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<INSERT_REDIS_PASSWORD>

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=<INSERT_POSTGRES_PASSWORD>

# VARIOUS
ACCESS_TOKEN_SALT=<INSERT_RANDOM_STRING>
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=<INSERT_RANDOM_STRING>

# AGENT
OPENAI_API_KEY=<INSERT_OPENAI_API_KEY>
GHOSTFOLIO_API_TOKEN=<INSERT_GHOSTFOLIO_API_TOKEN>
AGENT_DB_PATH=./data/insights.db
LANGCHAIN_API_KEY=<INSERT_LANGSMITH_API_KEY>
LANGCHAIN_CALLBACKS_BACKGROUND=true
